[00:13.85] Well you're a real hot cookie with your new hairdo
[00:17.15] Your high heel boots and your credit card
[00:20.65] Long legs and a mini skirt
[00:23.55] Yeah you know what works and you work it hard
[00:26.98] You smile like such a lady, innocent and sweet
[00:33.12] You drive the men folk crazy, but any girl can see
[00:36.12] You're just a
[00:42.62] 
[00:37.23] CHORUS:
[00:37.88] Homewrecker
[00:39.83] I know what you're doin'
[00:42.90] You think you're gonna ruin what I got, but you're not
[00:48.72] Yeah you little go getter
[00:52.73] I'll teach you a lesson
[00:55.88] If you get to messin' with my man
[01:00.87] You don't stand a chance
[01:04.55] No, you're just a homewrecker
[01:19.05] 
[01:12.40] I'm sure you waited for a long, long time
[01:15.03] To find a man like mine
[01:16.77] But honey you're too late
[01:18.56] So before you go and make your move
[01:21.45] Maybe me and you should get a few things straight
[01:24.83] There's two ways we can do this
[01:27.95] I'll let you decide
[01:31.04] You can take it somewhere else
[01:32.70] Or we can take it outside, you little
[01:51.20] 
[01:34.76] Homewrecker
[01:37.87] I know what you're doin'
[01:40.71] You think you're gonna ruin what I got, but you're not
[01:46.78] Yeah you little go getter
[01:50.85] I'll teach you a lesson
[01:53.71] If you get to messin' with my man
[01:59.33] You don't stand a chance
[02:02.61] No, you're just a homewrecker
[02:17.11] 
[02:16.17] Now honey, I'm a Christian, but if you keep it up
[02:22.89] I'm-a gonna go to kickin' your pretty little butt
[02:29.89] Is that clear enough, yeah, you little
[02:48.89] 
[02:33.39] Homewrecker
[02:36.22] I'll teach you a lesson
[02:39.53] If you get to messin' with my man
[02:44.88] You don't stand a chance
[02:48.25] No, you're just a homewrecker
[03:02.75] 
[02:54.64] Yeah you're just a homewrecker
[03:01.20] A homewrecker