[01:19.51] A homewrecker stalks the streets of this city
[01:22.15] Avoiding the issue, still trying to believe
[01:25.84] He's the Biggest, the Strongest, the Fittest, the Longest
[01:28.88] And his wife and his kids are asleep.
[01:47.38] 
[01:32.25] Oh, here comes the homewrecker
[01:34.89] (Homewrecker)
[01:36.02] Going down with all hands tonight. Yeah.
[01:38.78] Here comes the homewrecker
[01:41.03] (Homewrecker)
[01:42.88] What a tragic waste of life.
[01:56.88] 
[01:45.55] And don't you know?
[01:47.83] (And don't you know?)
[01:49.27] You're just like everybody else.
[01:52.17] And don't you know?
[01:54.45] (And don't you know?)
[01:55.76] Everyone fails, or they fall,
[01:58.36] Let you down, one and all,
[02:00.15] Everyone, yesirree: Everybody except me.
[02:20.15] 
[02:30.96] Oh, here comes the homewrecker
[02:32.32] (Homewrecker)
[02:34.00] Going down with all hands tonight.
[02:37.13] Yeah, here comes the homewrecker
[02:39.35] (Homewrecker)
[02:40.95] What a tragic waste of life.
[02:54.95] 
[02:43.58] And don't you know?
[02:45.53] (And don't you know?)
[02:47.32] You're just like everybody else.
[02:50.44] And don't you know?
[02:52.90] (And don't you know?)
[02:54.28] Oh, they all sell out in the end,
[02:56.37] All grow up and drop their friends,
[02:58.12] Face the facts, knuckle down,
[02:59.83] Capitulate, scrape and bow
[03:01.82] Everybody, everyone, alles Menschen, tout le monde,
[03:05.31] Everybody, yesirree: Everybody,
[03:08.09] Everybody,
[03:10.11] Everybody,
[03:11.93] Everybody except me.