[00:07.23] Every boyfriend is the one, until otherwise proven
[00:14.46] The good are never easy, the easy never good
[00:17.87] And love, it never happens like you think it really should
[00:21.49] Deception, and perfection are wonderful traits
[00:25.12] One will breed love, the other, hate
[00:28.88] You'll find me in the lonely hearts
[00:32.49] Under, "I'm after a brand new start"
[00:50.49] 
[00:35.67] And I don't belong to anyone
[00:49.67] 
[00:42.73] They call me homewrecker, homewrecker
[00:49.93] They call me homewrecker, homewrecker
[01:08.43] 
[00:57.64] Girls and their curls, and their gourmet vomit
[01:01.27] Boys and their toys, and their six inch rockets
[01:04.86] We're all very lovely, 'til we get to know each other
[01:08.29] As we stop becoming friends, and we start becoming lovers
[01:36.79] 
[01:11.88] And I don't belong to anyone
[01:25.88] 
[01:18.83] They call me homewrecker, homewrecker
[01:23.46] (I'm only happy when I'm on the run)
[01:26.20] They call me homewrecker, homewrecker
[01:30.67] (I broke a million hearts just for fun)
[01:50.17] 
[01:33.48] They call me homewrecker, homewrecker
[01:37.71] (I'm only happy when I'm on the run)
[01:40.87] They call me homewrecker, homewrecker
[01:45.10] (I broke a million hearts just for fun)
[02:04.60] 
[01:48.55] I'm only happy, when I'm on the run
[01:52.04] I break a million hearts just for fun
[01:56.95] I don't belong to anyone
[02:08.95] 
[02:02.97] I guess you could say that my life's a mess
[02:06.47] But I'm still looking pretty in this dress
[02:11.24] I'm the image of deception
[02:24.24] 
[02:16.97] When everything is life, and death
[02:20.77] You may feel like there's nothing left
[02:24.38] Instead of love, and trust, and laughter
[02:28.13] What you get is happy never after
[02:44.63] 
[02:31.43] But deep down, all you want is love
[02:35.18] The pure kind we all dream of
[02:38.76] But, we cannot escape the past
[02:42.43] So, you and I will never last
[02:56.93] 
[02:45.57] 'Cause I'm a homewrecker, homewrecker
[02:49.92] (I'm only happy when I'm on the run)
[02:53.16] 'Cause I'm a homewrecker, homewrecker
[02:57.30] (I broke a million hearts just for fun)
[03:16.80] 
[03:00.27] 'Cause I'm a homewrecker, homewrecker
[03:04.33] (I'm only happy when I'm on the run)
[03:07.36] 'Cause I'm a homewrecker, homewrecker
[03:11.86] (I broke a million hearts just for fun)
[03:31.36] 
[03:14.71] 'Cause I'm a homewrecker, homewrecker