[00:07.27] Every boyfriend is the one, until otherwise proven
[00:14.45] The good are never easy, the easy never good
[00:17.83] And love, it never happens like you think it really should
[00:21.42] Deception, and perfection are wonderful traits
[00:25.28] One will breed love, the other, hate
[00:28.89] You'll find me in the lonely hearts
[00:32.40] Under, "I'm after a brand new start"
[00:50.40] 
[00:35.63] And I don't belong to anyone
[00:49.63] 
[00:42.86] They call me homewrecker, homewrecker
[00:49.96] They call me homewrecker, homewrecker
[01:08.46] 
[00:57.79] Girls and their curls, and their gourmet vomit
[01:01.22] Boys and their toys, and their six inch rockets
[01:04.88] We're all very lovely, 'til we get to know each other
[01:08.38] As we stop becoming friends, and we start becoming lovers
[01:36.88] 
[01:11.96] And I don't belong to anyone
[01:25.96] 
[01:18.83] They call me homewrecker, homewrecker
[01:23.53] (I'm only happy when I'm on the run)
[01:26.24] They call me homewrecker, homewrecker
[01:30.77] (I broke a million hearts just for fun)
[01:50.27] 
[01:33.45] They call me homewrecker, homewrecker
[01:37.79] (I'm only happy when I'm on the run)
[01:40.88] They call me homewrecker, homewrecker
[01:45.13] (I broke a million hearts just for fun)
[02:04.63] 
[01:48.66] I'm only happy, when I'm on the run
[01:52.00] I break a million hearts just for fun
[01:56.97] I don't belong to anyone
[02:08.97] 
[02:02.98] I guess you could say that my life's a mess
[02:06.51] But I'm still looking pretty in this dress
[02:11.27] I'm the image of deception
[02:24.27] 
[02:17.00] When everything is life, and death
[02:20.75] You may feel like there's nothing left
[02:24.34] Instead of love, and trust, and laughter
[02:28.26] What you get is happy never after
[02:44.76] 
[02:31.57] But deep down, all you want is love
[02:35.17] The pure kind we all dream of
[02:38.74] But, we cannot escape the past
[02:42.47] So, you and I will never last
[02:56.97] 
[02:45.57] 'Cause I'm a homewrecker, homewrecker
[02:49.98] (I'm only happy when I'm on the run)
[02:53.13] 'Cause I'm a homewrecker, homewrecker
[02:57.33] (I broke a million hearts just for fun)
[03:16.83] 
[03:00.28] 'Cause I'm a homewrecker, homewrecker
[03:04.36] (I'm only happy when I'm on the run)
[03:07.32] 'Cause I'm a homewrecker, homewrecker
[03:11.87] (I broke a million hearts just for fun)
[03:31.37] 
[03:14.82] 'Cause I'm a homewrecker, homewrecker