[00:01.70] Hey Sisqo
[00:03.38] It's me love
[00:04.98] Call me
[00:06.86] I wanna hold the dragon
[00:08.94] I know you gotta girl now
[00:11.39] It's cool
[00:13.25] I just wanna see you, okay?
[00:26.75] 
[00:14.82] See the last time
[00:17.79] Girl you had me caught up in some mess
[00:22.05] Telling my girl that we were more than friends
[00:27.82] Fuckin' around with you just had me stressed
[00:29.42] So whenever I see you comin' I go left
[00:32.35] You're the type of girl that thinks that no means yes
[00:36.68] Been puttin' me and my girl stuff to the test
[00:40.34] So I have to bring this drama to an end
[00:43.88] Before someone gets hurt and tears get shed
[01:05.38] 
[00:47.54] You're just a homewrecker
[00:48.95] You're tryna break up my home, ain't cha?
[00:50.60] Well I ain't gonna let cha
[00:52.49] You're tryna mess up my thing, ain't cha?
[00:54.26] You're just a homewrecker
[00:55.94] You're tryna get me with you, ain't cha?
[00:58.02] Think you got game, don't cha?
[00:59.93] You tryna messup my thing, ain't cha?
[01:18.43] 
[01:01.56] Well no more
[01:03.66] Stalkin' me like you crazy and obsessed
[01:07.15] Ya need ta stop actin' like you ain't got sense
[01:11.10] Tell me why you just can't take a hint
[01:14.57] 'Cause I'm with some else that's got me bent
[01:18.31] I got a happy home with a picket fence
[01:22.90] I just can't let it go over some sex
[01:25.86] Why can't we put this in the past?
[01:30.08] I wish I never hit dat ohh
[01:43.08] 
[01:32.47] You're just a homewrecker
[01:34.02] You're tryna break up my home, ain't cha?
[01:36.22] Well I ain't gonna let cha
[01:38.07] You're tryna mess up my thing, ain't cha?
[01:39.97] You're just a homewrecker
[01:41.55] You're tryna get me with you, ain't cha?
[01:43.97] Think you got game, don't cha?
[01:45.81] You tryna messup my thing, ain't cha?
[02:04.31] 
[01:47.46] You're just a homewrecker
[01:49.28] You're tryna break up my home, ain't cha?
[01:51.46] Well I ain't gonna let cha
[01:53.26] You're tryna mess up my thing, ain't cha?
[01:55.14] You're just a homewrecker
[01:56.75] You're tryna get me with you, ain't cha?
[01:59.11] Think you got game, don't cha?
[02:00.78] You tryna messup my thing, ain't cha?
[02:19.28] 
[02:03.14] Yeah yeah
[02:05.09] Oh ohh
[02:08.23] Oh yeah
[02:12.78] Oh yeah
[02:14.31] Yeah yeah yeah
[02:16.27] Ohh yeah yeah
[02:18.16] Ohh ohh
[02:22.47] Ohh ohh
[02:26.43] Get the hell out my home, yeah
[02:29.45] Ohh baby
[02:33.45] 
[02:31.24] You're just a homewrecker
[02:35.03] You're tryna break up my home, ain't cha?
[02:36.84] Well I ain't gonna let cha
[02:39.21] You're tryna mess up my thing, ain't cha?
[02:41.10] You're just a homewrecker
[02:42.71] You're tryna get me with you, ain't cha?
[02:45.12] Think you got game, don't cha?
[02:46.73] You tryna messup my thing, ain't cha?
[03:05.23] 
[02:48.70] You're just a homewrecker
[02:50.29] You're tryna break up my home, ain't cha?
[02:52.37] Well I ain't gonna let cha
[02:54.25] You're tryna mess up my thing, ain't cha?
[02:56.30] You're just a homewrecker
[02:57.93] You're tryna get me with you, ain't cha?
[03:00.05] Think you got game, don't cha?
[03:02.26] You tryna messup my thing, ain't cha?
[03:20.76] 
[03:04.10] You're just a homewrecker
[03:05.98] You're tryna break up my home, ain't cha?
[03:07.80] Well I ain't gonna let cha
[03:09.49] You're tryna mess up my thing, ain't cha?
[03:29.99] 
[03:11.56] Girl leave me the hell alone
[03:12.85] I know you really wanna be with me
[03:13.99] But I got a girl so you gotta let it be
[03:15.10] Baby baby
[03:18.53] Leave me the hell alone
[03:19.81] I know you really wanna be with me
[03:20.67] But I got a girl so you gotta let it be
[03:22.79] Baby yeah
[03:26.57] Yeah yeah yeah yeah
[03:33.50] Said yeah yeah
[03:34.54] Said yeah yeah
[03:37.71] You're a homewrecker, a homewrecker
[03:41.72] Baby, yeah