[00:00.18] Well you're a real hot cookie with your new hairdo
[00:17.34] Your high heel boots and your credit card
[00:20.56] Long legs and a mini skirt
[00:23.55] Yeah you know what works and you work it hard
[00:26.49] You smile like such a lady, innocent and sweet
[00:32.52] You drive the men folk crazy, but any girl can see
[00:36.76] You're just a
[00:43.26] 
[00:38.17] CHORUS:
[00:39.95] Homewrecker
[00:41.16] I know what you're doin'
[00:42.80] You think you're gonna ruin what I got, but you're not
[00:46.77] Yeah you little go getter
[00:52.23] I'll teach you a lesson
[00:55.30] If you get to messin' with my man
[00:59.57] You don't stand a chance
[01:03.85] No, you're just a homewrecker
[01:18.35] 
[01:06.52] I'm sure you waited for a long, long time
[01:15.10] To find a man like mine
[01:16.75] But honey you're too late
[01:18.91] So before you go and make your move
[01:21.77] Maybe me and you should get a few things straight
[01:24.71] There's two ways we can do this
[01:27.96] I'll let you decide
[01:31.28] You can take it somewhere else
[01:33.19] Or we can take it outside, you little
[01:51.69] 
[01:34.77] Homewrecker
[01:38.30] I know what you're doin'
[01:41.13] You think you're gonna ruin what I got, but you're not
[01:46.11] Yeah you little go getter
[01:50.41] I'll teach you a lesson
[01:53.78] If you get to messin' with my man
[01:58.50] You don't stand a chance
[02:03.05] No, you're just a homewrecker
[02:17.55] 
[02:04.85] Now honey, I'm a Christian, but if you keep it up
[02:22.46] I'm-a gonna go to kickin' your pretty little butt
[02:28.85] Is that clear enough, yeah, you little
[02:47.85] 
[02:33.69] Homewrecker
[02:36.02] I'll teach you a lesson
[02:39.02] If you get to messin' with my man
[02:43.64] You don't stand a chance
[02:47.28] No, you're just a homewrecker
[03:01.78] 
[02:54.03] Yeah you're just a homewrecker
[02:56.20] A homewrecker