[00:01.18] I built this house
[00:03.70] With my own hands
[00:05.25] And she just came
[00:06.05] And heard the plans
[00:07.75] She found the safe
[00:09.45] And cracked the code
[00:11.18] She grabbed the goods
[00:12.82] And hit the road
[00:20.82] 
[00:14.52] And I'm
[00:16.43] Feeling dumb
[00:18.08] Oh, oh, girl
[00:19.53] You're the one
[00:26.53] 
[00:21.50] Who shut off my electricity
[00:25.02] Explained we just lack chemistry
[00:28.93] And on the walls and on the shelves
[00:32.48] She hung up pictures of herself
[00:47.98] 
[00:35.97] And I'm keeping one
[00:39.05] Oh, oh, girl
[00:40.79] You're the one
[00:47.79] 
[00:42.73] That makes it hard to
[00:44.37] Lock my doors at night
[00:46.36] Even my fire alarms won't work right
[00:49.75] And as I try to sleep I
[00:51.83] Glance next door
[00:53.35] And all I see is his lips touching yours
[00:56.74] Oh girl
[01:00.24] 
[01:01.00] I will dig a hole and label it love
[01:04.86] And trick her to fall in from above
[01:08.17] Strategically placed at the front door
[01:11.72] I'll coax her to come back to get more
[01:30.72] 
[01:16.38] Oh, girl
[01:17.86] You're the one
[01:19.71] Oh, oh girl
[01:25.21] 
[01:21.63] That makes it hard to
[01:22.91] Lock my doors at night
[01:24.97] Even my fire alarms won't work right
[01:28.49] And as I try to sleep I
[01:30.49] Glance next doors
[01:32.09] And all I see is his lips touching yours
[01:35.72] Oh girl
[01:39.22] 
[02:07.43] That makes it hard to
[02:08.79] Lock my doors at night
[02:10.95] Even my fire alarms won't work right
[02:14.34] And as I try to sleep I
[02:16.40] Glance next door
[02:18.19] And all I see is his lips touching yours
[02:21.42] Oh girl