[00:07.23] Well you're a real hot cookie with your new hairdo
[00:15.27] Your high heel boots and your credit card
[00:20.76] Long legs and a mini skirt
[00:23.85] Yeah you know what works and you work it hard
[00:27.23] You smile like such a lady, innocent and sweet
[00:32.85] You drive the men folk crazy, but any girl can see
[00:37.24] You're just a
[00:43.74] 
[00:38.40] CHORUS:
[00:39.36] Homewrecker
[00:40.27] I know what you're doin'
[00:42.91] You think you're gonna ruin what I got, but you're not
[00:47.78] Yeah you little go getter
[00:52.45] I'll teach you a lesson
[00:55.91] If you get to messin' with my man
[01:01.53] You don't stand a chance
[01:04.72] No, you're just a homewrecker
[01:19.22] 
[01:11.17] I'm sure you waited for a long, long time
[01:18.99] To find a man like mine
[01:19.49] But honey you're too late
[01:20.19] So before you go and make your move
[01:21.92] Maybe me and you should get a few things straight
[01:25.03] There's two ways we can do this
[01:28.28] I'll let you decide
[01:31.35] You can take it somewhere else
[01:33.14] Or we can take it outside, you little
[01:51.64] 
[01:35.40] Homewrecker
[01:38.39] I know what you're doin'
[01:42.62] You think you're gonna ruin what I got, but you're not
[01:42.88] Yeah you little go getter
[01:54.45] I'll teach you a lesson
[01:54.62] If you get to messin' with my man
[01:59.31] You don't stand a chance
[02:01.52] No, you're just a homewrecker
[02:16.02] 
[02:07.89] Now honey, I'm a Christian, but if you keep it up
[02:51.87] I'm-a gonna go to kickin' your pretty little butt
[02:52.35] Is that clear enough, yeah, you little
[03:11.35] 
[02:53.04] Homewrecker
[02:54.01] I'll teach you a lesson
[02:55.35] If you get to messin' with my man
[02:56.20] You don't stand a chance
[02:57.18] No, you're just a homewrecker
[03:11.68] 
[02:57.96] Yeah you're just a homewrecker
[02:59.08] A homewrecker